<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\New Unity Project\Assets\Scripts\Score.cs">
    <Files>
      <File FileName="..\New Unity Project\Assets\Scripts\PlayerControl.cs" Line="4" Column="27" />
      <File FileName="..\New Unity Project\Assets\Scripts\Pauser.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project\Assets\Scripts\LayBombs.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project\Assets\Scripts\HealthPickup.cs" Line="28" Column="27" />
      <File FileName="..\New Unity Project\Assets\Scripts\Gun.cs" Line="22" Column="13" />
      <File FileName="..\New Unity Project\Assets\Scripts\FollowPlayer.cs" Line="17" Column="13" />
      <File FileName="..\New Unity Project\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project\Assets\Scripts\Score.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>